:root {

  --section-overlay: rgba(0, 0, 0, 0.3);
  --section-back-overlay: rgba(0, 0, 0, 0.7);
  --back-overlay: rgba(0, 0, 0, 0.2)
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.backgrounndIm {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.main_win {
  width: 100%;
  height: 100vh;
  background-color: var(--section-overlay);
}

.container {
  max-width: 800px;
  margin: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem;

}

.common {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  color: white;
}

.inputdiv,
.center {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  background-color: var(--section-back-overlay);

}

.inputdiv>input {
  border-radius: 1rem;
  padding: 10px;
}

.inputdiv>button {

  background-color: white;
  color: none;
  border: 2px solid;
  padding: 10px 50px;
  font-size: 12px;
  font-weight: 300;
  border-radius: 1rem;

}

.inputdiv>button:hover {
  color: red;
}

.cityNicon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cityNicon>h3 {
  font-size: 20px;
  text-transform: capitalize;

}

.mainBox {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-back-overlay);
  color: wheat;
  padding: 1rem;
  border-radius: 0.4rem;
  height: 200px;
  width: 17vh;
}

.h3 {
  /* background-color: var(--section-back-overlay); */
  text-align: center;
  color: white;
}